* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    /* width: 100%;
    display: block;
    justify-content: center;*/
}

nav ul {
    list-style-type: none;
    padding: 20px;
    /* background-color: #00e7ee; */
    /* height: 16vh; */
}

nav ul li {
    display: inline;
    margin-left: 20%;
   
}

nav ul li a {
    color: #bb394a;
    text-decoration: none;
    font-weight: bolder;
    font-size: 16px;
}

h1 {
    color: #bb394a;
    font-size: 50px;
    font-style: oblique;
}

section {
    padding: 20px;
    text-align: center;
}

input[type="text"] {
    padding: 10px;
    width: 250px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    padding: 10px;
    background-color: #bb394a;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #4cae4c;
}

#movie-results {
    margin-top: 10px;
    /* width: 100%; */
}

#movie-results ul {
    display: flex;
    flex-wrap: wrap;
    display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 10px;
grid-row-gap: 50px;
list-style-type: none;
}

.hero {
    background-image: url(./images/hero.png);
    background-repeat: no-repeat;
    background-position: relative;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.welcome {
  padding-top: 15%;
}

.content {
    color: #ccc;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

/* .trends-container {
    width: 100%;
} */

.container {
    width: 200px;
    /* margin-right: 30px; */
}

.imagee {
    width: 250px;
}

.trends {
    display: grid;
    /* margin-left: 50px;
    margin-right: 50px; */
grid-template-columns: repeat(4, 1fr);
/* grid-template-rows: repeat(3, 1fr); */
grid-column-gap: 10px;
grid-row-gap: 10px;
width: 100%;

/* display: flex;
    flex-wrap: wrap;
    display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 10px;
grid-row-gap: 50px;
width: 100%; */
}